
# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=9001

# This section contains all secrets pertaining to the system
JWT_SECRET=JaQIPJaWps7y1kvlxvskFzV5OKcwVtXp
MINIO_ACCESS_KEY=BXTg6kGoVg5wWNX07vKB2CWOBYWbTAs8
MINIO_SECRET_KEY=zQCZeGa7ActeXiXkspoBdWJhhWmU1ZL7
COUCH_DB_PASSWORD=byn8eEnRE60o4XrDyqUMHIBRFvdP8HSy
COUCH_DB_USER=mhl4FBv2zNl2shOGKOTlUiJGp0gwhXBo
REDIS_PASSWORD=6l2GL8vYhAQrivkgytrNvuIGTF1PS0NR
INTERNAL_API_KEY=ABhaLtZfwEhQCNCziy2Ts8rrZ9AiFaQF

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
